<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <RootNamespace>TryMonorail</RootNamespace>
        <IsPackable>false</IsPackable>

        <!-- Drive the in-tree MonorailCss.Build.Tasks targets file. Tells the UsingTask in
             MonorailCss.Build.Tasks.targets to load the dev-build of the task DLL rather than
             the NuGet-packed copy. -->
        <MonorailCssDevelopment>true</MonorailCssDevelopment>

        <!-- Hybrid pattern: build the static CSS only on Release. In Debug (and dotnet watch),
             leave it unset so the build task skips, and runtime Discovery in Program.cs serves
             /css/app.css live. Release builds produce wwwroot/css/app.css and ship it as a
             static web asset; Program.cs doesn't register Discovery in Production, so the
             static-file middleware wins. See docs/.../aspnet-integration.md. -->
        <MonorailCssEnabled Condition="'$(Configuration)' == 'Release'">true</MonorailCssEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BadIdeas.Icons.FontAwesome" Version="0.0.0-alpha.0.21" />
        <PackageReference Include="BlazorMonaco" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MonorailCss\MonorailCss.csproj" />
        <ProjectReference Include="..\..\src\MonorailCss.Discovery\MonorailCss.Discovery.csproj" />

        <!-- Build-only reference: forces MSBuild to build MonorailCss.Build.Tasks first so its
             task DLL exists when this project's UsingTask resolves. ReferenceOutputAssembly=false
             keeps the task DLL out of TryMonorail's runtime output (it's an MSBuild-time tool,
             not an app dependency). -->
        <ProjectReference Include="..\..\src\MonorailCss.Build.Tasks\MonorailCss.Build.Tasks.csproj"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="All" />
    </ItemGroup>

    <!-- Build-time CSS generation. The build task and the runtime discovery service share a
         MonorailCssGenerator in core, so they extract the same candidate set from the same
         inputs (source files via SourceFileScanner, every @(ReferencePath) DLL via the
         IlMetadataScanner heap walk).

         MonorailCssExcludeAssembly mirrors the runtime exclusions in Program.cs — the
         framework itself ships utility-class-shaped templates ("bg-{color}-500"), and the
         FontAwesome icon pack bakes thousands of class-shaped strings into metadata. Skipping
         them at scan time keeps the candidate set focused on what the playground actually uses. -->
    <PropertyGroup>
        <!-- MonorailCss itself is auto-excluded by the task. -->
        <MonorailCssExcludeAssemblies>BadIdeas.Icons.FontAwesome</MonorailCssExcludeAssemblies>
    </PropertyGroup>

    <!-- Output to the same URL the runtime Discovery endpoint serves on (/css/app.css) so the
         <link rel="stylesheet"> in App.razor stays invariant across dev and prod. UseStaticFiles
         picks the file up automatically. -->
    <ItemGroup>
        <MonorailCss Include="wwwroot/app.css">
            <OutputFile>$(MSBuildProjectDirectory)/wwwroot/css/app.css</OutputFile>
        </MonorailCss>
    </ItemGroup>

    <Import Project="..\..\src\MonorailCss.Build.Tasks\build\MonorailCss.Build.Tasks.targets" />
</Project>
