<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishTrimmed>true</PublishTrimmed>
        <LangVersion>preview</LangVersion>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
        <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BadIdeas.Icons.FontAwesome" Version="0.0.0-alpha.0.21" />
        <PackageReference Include="BlazorMonaco" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
        <PackageReference Include="MonorailCss.Build.Tasks" Version="0.0.5-alpha.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MonorailCss\MonorailCss.csproj" />
    </ItemGroup>

    <!-- Direct target with hardcoded values for CSS generation -->
    <Target Name="GenerateCss"
            BeforeTargets="BeforeBuild"
            DependsOnTargets="ResolveProjectReferences"
            Inputs="app.css;@(Content);@(Compile)"
            Outputs="wwwroot\css\app.css">
      <ProcessCssTask
        InputFile="app.css"
        OutputFile="wwwroot\css\app.css" />
    </Target>
</Project>