# MonorailCss.Framework

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  MonorailCss.sln  MonorailCss.sln.DotSettings  NuGet.Config  README.md  custom-utilities.md  dotnet-releaser.toml  global.json  gradient-plan.md  license.md  package.json  test_escaping.cs  utility-documentation-todo.md
docs/MonorailCss.Docs/: MonorailCss.Docs.Samples.slnx  MonorailCss.Docs.csproj  Program.cs  SocialCardGenerator.cs
docs/MonorailCss.Docs.Client/: CssParser.cs  DebounceHelper.cs  DocsTheme.cs  MonorailCss.Docs.Client.csproj  PlaygroundIsland.razor  PreviewViewer.razor  Program.cs  _Imports.razor
docs/MonorailCss.Docs.Samples/: MonorailCss.Docs.Samples.csproj
docs/MonorailCss.Docs.Samples/Combined/: FullSetup.cs
docs/MonorailCss.Docs.Samples/Custom/: ScrollbarUtilities.cs  ScrollbarUtilitiesNested.cs  ScrollbarVariants.cs
docs/MonorailCss.Docs.Samples/Prose/: BoldLinks.cs
docs/MonorailCss.Docs.Samples/Settings/: Applies.cs  Important.cs  Preflight.cs
docs/MonorailCss.Docs.Samples/Theme/: BrandPalette.cs  EmptyTheme.cs  FontFamily.cs  OverrideExistingColor.cs  PaletteAlias.cs
docs/MonorailCss.Docs/Components/: App.razor  Routes.razor  _Imports.razor
docs/MonorailCss.Docs/Content/: advanced-features.md  architecture.md  aspnet-integration.md  customization.md  getting-started.md
docs/MonorailCss.Docs/Models/: DocFrontMatter.cs  UtilityFrontMatter.cs
docs/MonorailCss.Docs/Properties/: launchSettings.json
docs/MonorailCss.Docs/Services/: ApiReferenceService.cs  ContentIslandRenderer.cs  UtilityContentService.cs
docs/MonorailCss.Docs/output/: advanced-features.html  architecture.html  customization.html  customization.md  getting-started.html  index.html  search-index.json  sitemap.xml  styles.css
docs/MonorailCss.Docs/wwwroot/: fonts.css
src/MonorailCss/: ClassHelper.cs  ColorNames.cs  CssFramework.cs  CssFrameworkResult.cs  CssFrameworkSettings.cs  DesignSystem.DefaultStyle.cs  DesignSystem.DefaultStyles.Spacing.cs  DesignSystem.cs  DesignSystemExtensions.cs  MonorailCss.csproj  ProcessedClass.cs  ProcessedClassWithOrder.cs  StringExtensions.cs  UtilityRegistry.cs  reset.css
src/MonorailCss.BlazorCssJit/: CssJitGenerator.cs  MonorailCss.BlazorCssJit.csproj  NaiveCssJitGenerator.cs
src/MonorailCss.Build.Tasks/: CLAUDE.md  MonorailCss.Build.Tasks.csproj  ProcessCssTask.cs  README.md
src/MonorailCss.Build.Tasks/BuildCache/: PersistentGenerationCache.cs
src/MonorailCss.Build.Tasks/Parsing/: CssImportProcessor.cs  CssSourceParser.cs  CssThemeParser.cs  CustomUtilityCssParser.cs  PathPlaceholderResolver.cs  SourceConfiguration.cs  UtilityDefinition.cs
src/MonorailCss.Build.Tasks/Properties/: AssemblyInfo.cs
src/MonorailCss.Build.Tasks/Scanning/: DllScanner.cs  GlobScanner.cs
src/MonorailCss.Discovery/: ApplicationBuilderExtensions.cs  AssemblyClassScanner.cs  CandidateLexer.cs  ClassDiscoveryService.cs  DebouncedFileWatcher.cs  DiscoveryJsonSerializerContext.cs  DiscoveryPaths.cs  IClassRegistry.cs  MonorailCss.Discovery.csproj  MonorailCssMiddleware.cs  MonorailCssReloader.cs  MonorailDiscoveryOptions.cs  PdbSourceLocator.cs  PreFilter.cs  ProjectSourceRootResolver.cs  README.md  ServiceCollectionExtensions.cs  SourceFileScanner.cs  StaticWebAssetManifest.cs  ValidationCache.cs
src/MonorailCss.Discovery/Properties/: AssemblyInfo.cs
src/MonorailCss.SourceGenerator/: IsExternalInit.cs  MonorailCss.SourceGenerator.csproj  UtilityRegistryGenerator.cs
src/MonorailCss/Ast/: AstNode.cs  ComponentRule.cs  Rule.cs  SourceLocation.cs
src/MonorailCss/Backgrounds/: BackgroundColor.cs  Gradients.cs
src/MonorailCss/Candidates/: Candidate.cs  CandidateValue.cs  Modifier.cs
src/MonorailCss/Core/: NamespaceResolver.cs
src/MonorailCss/Css/: AppliedSelector.cs  CssClassEscaper.cs  CssColor.cs  CssDeclarationList.cs  CssGenerator.cs  CssProperties.cs  CssPropertyDefinition.cs  CssPropertyRegistry.cs  (+6 more)
src/TryMonorail/: CssParser.cs  DebounceHelper.cs  Program.cs  TryMonorail.csproj  _Imports.razor
test/Benchmarks/: Benchmarks.csproj  FrameworkBenchmarks.cs  Program.cs
test/BlazorServerTestApp/: BlazorServerTestApp.csproj  Program.cs  _Imports.razor
test/MonoRailCss.Tests.BlazorCssJit/: GeneratorTests.cs  MonoRailCss.Tests.BlazorCssJit.csproj  NaiveGeneratorTests.cs  PathTestHelper.cs  UnitTest1.cs
test/MonorailCss.Tests/: ArbitraryValueTests.cs  ArbitraryVariantTests.cs  ExtractorTests.cs  FrameworkTests.cs  MonorailCss.Tests.csproj  VariantTests.cs
tests/MonorailCss.Benchmarks/: MonorailCss.Benchmarks.csproj  Program.cs
tests/MonorailCss.Build.Tasks.Tests/: CssImportProcessorTests.cs  CssThemeParserTests.cs  CustomUtilityCssParserTests.cs  GlobScannerTests.cs  MonorailCss.Build.Tasks.Tests.csproj  PathPlaceholderResolverTests.cs  PersistentGenerationCacheTests.cs  ProcessCssTaskGlobTests.cs  ProcessCssTaskTests.cs  TestWorkspace.cs
tests/MonorailCss.Interactive/: MonorailCss.Interactive.csproj  Program.cs
tests/MonorailCss.Tests/: AllUtilitiesIntegrationTest.cs  AppliesIntegrationTest.cs  AppliesTests.cs  AppliesWithPseudoElementTest.cs  ApplyOpacityTest.cs  AutoVariantTest.cs  CanonicalTypographyTest.cs  CanonicalUtilitiesTest.cs  CanonicalUtilityDataSerializer.cs  CanonicalVariantsTest.cs  ColorEmissionModeTests.cs  CssFramework.CssFileLoadingTests.cs  CssFramework.CustomUtilityIntegrationTests.cs  CssFramework.CustomUtilityTests.cs  CssFrameworkSettingsTests.cs  CssFrameworkTests.cs  CssThemeExampleTest.cs  CssThemeIntegrationTests.cs  DynamicNamespaceTests.cs  ImplicitCollectionConversionTests.cs  MonorailCss.Tests.csproj  PerformanceTest.cs  PropertyRegistrationLeakTests.cs  ProseCustomizationTests.cs  TypographyDeclarations.cs  UtilityDiscoveryTests.cs  XUnitSettings.cs  canonical-typography.json  canonical-v4.json  canonical-variants.json
tests/MonorailCss.WatchDemo/: MonorailCss.WatchDemo.csproj  Program.cs  appsettings.Development.json
tests/TryMonorail/: CssParser.cs  DebounceHelper.cs  Monorail.cs  Program.cs  TryMonorail.csproj
(+842 files in other folders)
