<Project>
  <!-- 
  Separate build outputs by platform to prevent conflicts when building
  the same project from both Windows and WSL environments.
  This ensures bin/obj folders don't interfere with each other if we are
  building the same project from both environments at the same time.  
-->
  <PropertyGroup>
    <PlatformFolder Condition="'$(OS)' == 'Windows_NT'">windows</PlatformFolder>
    <PlatformFolder Condition="'$(OS)' != 'Windows_NT'">linux</PlatformFolder>
    
    <BaseOutputPath>bin\$(PlatformFolder)\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\$(PlatformFolder)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>