<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
        <PackageReference Include="BlazorMonaco" Version="2.1.0" />
        <PackageReference Include="BlazorSplit" Version="0.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonorailCss.BlazorCssJit\MonorailCss.BlazorCssJit.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\MonorailCss\MonorailCss.csproj" />
    </ItemGroup>

</Project>
