<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishTrimmed>true</PublishTrimmed>
        <LangVersion>preview</LangVersion>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
        <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BadIdeas.Icons.FontAwesome" Version="0.0.0-alpha.0.21" />
        <PackageReference Include="BlazorMonaco" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
        <PackageReference Include="MonorailCss.SourceGen.AspNet" Version="0.0.0-alpha.0.27" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MonorailCss\MonorailCss.csproj" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="obj\linux\project.assets.json" />
      <_ContentIncludedByDefault Remove="obj\linux\TryMonorail.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="obj\linux\Debug\net9.0\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="obj\linux\Debug\net9.0\blazor.build.boot-extension.json" />
      <_ContentIncludedByDefault Remove="obj\linux\Debug\net9.0\staticwebassets.build.endpoints.json" />
      <_ContentIncludedByDefault Remove="obj\linux\Debug\net9.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="obj\linux\Debug\net9.0\staticwebassets.development.json" />
      <_ContentIncludedByDefault Remove="obj\linux\Debug\net9.0\staticwebassets.pack.json" />
      <_ContentIncludedByDefault Remove="obj\linux\Debug\net9.0\TryMonorail.sourcelink.json" />
      <_ContentIncludedByDefault Remove="bin\linux\Debug\net9.0\bin\windows\Debug\net9.0\TryMonorail.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="bin\linux\Debug\net9.0\bin\windows\Debug\net9.0\TryMonorail.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="bin\linux\Debug\net9.0\bin\windows\Debug\net9.0\wwwroot\_framework\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="bin\linux\Debug\net9.0\TryMonorail.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="bin\linux\Debug\net9.0\TryMonorail.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="bin\linux\Debug\net9.0\wwwroot\_framework\blazor.boot.json" />
    </ItemGroup>
</Project>
