<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>MonorailCss.Build.Tasks.Tests</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.1.3" />
    <PackageReference Include="xunit.v3" Version="3.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MonorailCss.Build.Tasks\MonorailCss.Build.Tasks.csproj" />
    <ProjectReference Include="..\..\src\MonorailCss\MonorailCss.csproj" />
  </ItemGroup>

</Project>
