<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Deterministic>true</Deterministic>
    <LangVersion>13.0</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug' or '$(Vercel)' == '1'">true</MinVerSkip>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- NuGet package metadata -->
    <Title>MonorailCSS</Title>
    <Authors>Phil Scott</Authors>
    <Description>MonorailCSS is a Tailwind CSS-compatible JIT CSS compiler for .NET. Compile utility class names into optimized CSS at runtime or build time — no Node toolchain required.</Description>
    <PackageTags>css;tailwind;tailwindcss;utility-css;jit;monorail;dotnet;blazor;aspnetcore</PackageTags>
    <Copyright>Phil Scott</Copyright>
    <PackageProjectUrl>https://github.com/monorailcss/MonorailCss.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/monorailcss/MonorailCss.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/monorailcss/MonorailCss.Framework/releases for release notes.</PackageReleaseNotes>
  </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
      <InternalsVisibleTo Include="$(AssemblyName).Interactive" />
      <InternalsVisibleTo Include="$(AssemblyName).Discovery" />
      <InternalsVisibleTo Include="$(AssemblyName).Discovery.Tests" />
    </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="Properties/stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <!-- Build-only: generates GeneratedUtilityRegistry into this assembly. Not shipped to consumers. -->
    <ProjectReference Include="..\MonorailCss.SourceGenerator\MonorailCss.SourceGenerator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations.Sources" Version="2025.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" PrivateAssets="all" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
