<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Deterministic>true</Deterministic>
    <LangVersion>13.0</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug' or '$(Vercel)' == '1'">true</MinVerSkip>
    <!-- Lock AssemblyVersion so consumer hot reload (dotnet watch CS7038) never sees a flip
         across MonorailCss bumps. Package version still advances via MinVer / FileVersion. -->
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>MonorailCSS is a JIT CSS compiler inspired by Tailwind CSS</Description>
    <Copyright>Phil Scott</Copyright>
    <PackageProjectUrl>https://github.com/phil-scott-78/monorail</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
      <InternalsVisibleTo Include="$(AssemblyName).Interactive" />
      <InternalsVisibleTo Include="$(AssemblyName).Discovery" />
      <InternalsVisibleTo Include="$(AssemblyName).Discovery.Tests" />
    </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="Properties/stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations.Sources" Version="2025.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" PrivateAssets="all" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
