<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pennington" Version="0.1.0-alpha.0.72" />
    <PackageReference Include="Pennington.DocSite" Version="0.1.0-alpha.0.72" />
    <PackageReference Include="Pennington.MonorailCss" Version="0.1.0-alpha.0.72" />
    <PackageReference Include="Pennington.Roslyn" Version="0.1.0-alpha.0.72" />
    <PackageReference Include="Pennington.UI" Version="0.1.0-alpha.0.72" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.4.0" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="Content\**\*.md" />
    <Watch Include="Components\**\*.razor" />
    <Watch Include="Components\**\*.razor.cs" />
    <Watch Include="..\MonorailCss.Docs.Samples\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MonorailCss\MonorailCss.csproj" />
    <ProjectReference Include="..\MonorailCss.Docs.Samples\MonorailCss.Docs.Samples.csproj" />
  </ItemGroup>

</Project>
