<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beck" Version="0.1.0" />
    <PackageReference Include="Pennington" Version="0.1.4" />
    <PackageReference Include="Pennington.ApiMetadata" Version="0.1.4" />
    <PackageReference Include="Pennington.ApiMetadata.Reflection" Version="0.1.4" />
    <PackageReference Include="Pennington.MonorailCss" Version="0.1.4" />
    <PackageReference Include="Pennington.TreeSitter" Version="0.1.4" />
    <PackageReference Include="Pennington.UI" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="Content\**\*.md" />
    <Watch Include="Components\**\*.razor" />
    <Watch Include="Components\**\*.razor.cs" />
    <Watch Include="..\MonorailCss.Docs.Samples\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MonorailCss\MonorailCss.csproj" />
    <ProjectReference Include="..\MonorailCss.Docs.Samples\MonorailCss.Docs.Samples.csproj" />
  </ItemGroup>

</Project>
