<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.4.1-beta.505" />
      <PackageReference Include="AngleSharp.Css" Version="1.0.0-beta.164" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MonorailCss\MonorailCss.csproj" />
    </ItemGroup>

</Project>
