<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.4.1-beta.523" />
      <PackageReference Include="AngleSharp.Css" Version="1.0.0-beta.213" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MonorailCss\MonorailCss.csproj" />
    </ItemGroup>

</Project>
