<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>BlazorWasmTestApp</title>
    <link href="_content/BlazorMonaco/lib/monaco-editor/min/vs/editor/editor.main.css" rel="stylesheet" />

    <style>
        body {
            margin:0;
            padding:0;
            background-color: rgba(17, 24, 39, 1);

        }
        
        .monaco-editor-container {
            height: 100%;
            width: 100%;
        }

        #app #loading {
            font-family: sans-serif;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
            height:100vh;
            width:100%;
            font-size: 2rem;
            font-weight: 500;
        }

        @keyframes clearToFull {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        #main-app {
            /* This section calls the slideInFromLeft animation we defined above */
            animation: .25s ease-out 0s 1 clearToFull;
        }
        
        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(24px, 0);
            }
        }

    </style>

    <base href="/" />
</head>

<body>
<div id="app">
    <div id="loading">
        Loading <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>
</div>

<div id="blazor-error-ui">
</div>
<script src="https://unpkg.com/split-grid/dist/split-grid.js"></script>
<script src="_content/BlazorMonaco/lib/monaco-editor/min/vs/loader.js"></script>
<script>require.config({ paths: { 'vs': '_content/BlazorMonaco/lib/monaco-editor/min/vs' } });</script>
<script src="_content/BlazorMonaco/lib/monaco-editor/min/vs/editor/editor.main.js"></script>
<script src="_content/BlazorMonaco/jsInterop.js"></script>
<script src="_framework/blazor.webassembly.js"></script>

<script>
    window.postPreviewMessage = (element, data) =>  {
            if (element !== undefined){
                element.contentWindow.postMessage(data, '*')    
            }         
    };
</script>

</body>

</html>
