<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- MSBuild tasks are loaded by MSBuild itself, which targets a fixed runtime; we can't
         multi-target the way the runtime libraries do. net9.0 covers current SDK installations. -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Reproducible build settings, mirroring MonorailCss + MonorailCss.Discovery. -->
    <Deterministic>true</Deterministic>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug' or '$(Vercel)' == '1'">true</MinVerSkip>

    <!-- MSBuild Task Configuration -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Don't include build output automatically, we'll do it manually -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Suppress pack warnings inherent to MSBuild-task packaging:
           NU5100: assemblies live in tasks/ rather than lib/ (deliberate — they're MSBuild
                   task DLLs, not consumer-facing references)
           NU5118: duplicate files (the PackTaskDependencies target adds DLLs the SDK has
                   already considered)
           NU5128: no lib/ entries for the declared TFM (same reason as NU5100) -->
    <NoWarn>$(NoWarn);NU5100;NU5118;NU5128</NoWarn>

    <!-- Package Metadata -->
    <PackageId>MonorailCss.Build.Tasks</PackageId>
    <Title>MonorailCSS Build Tasks</Title>
    <Description>MSBuild tasks for compiling MonorailCSS output at build time — scans markup and referenced assemblies for utility classes and emits a static CSS file.</Description>
    <Authors>Phil Scott</Authors>
    <Copyright>Phil Scott</Copyright>
    <PackageProjectUrl>https://github.com/monorailcss/MonorailCss.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/monorailcss/MonorailCss.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>css;tailwind;tailwindcss;msbuild;tasks;monorail;dotnet</PackageTags>
    <PackageReleaseNotes>See https://github.com/monorailcss/MonorailCss.Framework/releases for release notes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MonorailCss.Build.Tasks.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.9" PrivateAssets="All" />
    <PackageReference Include="MinVer" PrivateAssets="all" Version="7.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.9" PrivateAssets="All" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.1.1" PrivateAssets="All" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonorailCss\MonorailCss.csproj" PrivateAssets="All" />
  </ItemGroup>

  <!-- Include build props/targets in the package -->
  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <!-- Pack task assembly and its dependencies -->
  <Target Name="PackTaskDependencies" AfterTargets="Build">
    <ItemGroup>
      <_TempDllFiles Include="$(OutputPath)*.dll" />
      <_TempPdbFiles Include="$(OutputPath)*.pdb" />

      <_PackageFiles Include="@(_TempDllFiles)">
        <PackagePath>tasks\$(TargetFramework)</PackagePath>
        <Pack>true</Pack>
      </_PackageFiles>
      <_PackageFiles Include="@(_TempPdbFiles)">
        <PackagePath>tasks\$(TargetFramework)</PackagePath>
        <Pack>true</Pack>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>